<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Appointment__c</defaultLandingTab>
    <label>MDTJumpstartApp</label>
    <tab>Appointment__c</tab>
    <tab>Apppage__c</tab>
    <tab>Car__c</tab>
    <tab>ConferenceRoom__c</tab>
    <tab>DS_Start</tab>
    <tab>DemoApp__c</tab>
    <tab>Field_Tech_Backbone</tab>
    <tab>Field_Tech_EmberJS</tab>
    <tab>IT_Ticket__c</tab>
    <tab>MyContacts</tab>
    <tab>Package__c</tab>
    <tab>Project__c</tab>
    <tab>Property_Inspection__c</tab>
    <tab>Shipper__c</tab>
    <tab>Showcase__c</tab>
    <tab>Springboard_Pages__c</tab>
    <tab>Springboard__c</tab>
    <tab>SurveyQuestion__c</tab>
    <tab>Survey__c</tab>
    <tab>testApp</tab>
</CustomApplication>
